apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: piv9ia0k8-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/piv9ia0k8-java-springboot-gitops